{
  "name": "exercise2",
  "version": "1.0.0",
  "description": "exercise-2-npm",
  "main": "exer2-npm-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samed",
  "license": "ISC",
  "dependencies": {
    "left-pad": "^1.3.0"
  }
}